<html lang="en-US"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.rosalynncarter.org/xmlrpc.php">
<title>Rosalynn Carter</title>
<link rel="dns-prefetch" href="//www.rosalynncarter.org">
<link rel="dns-prefetch" href="//platform-api.sharethis.com">
<link rel="dns-prefetch" href="//use.fontawesome.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Rosalynn Carter » Feed" href="https://www.rosalynncarter.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Rosalynn Carter » Comments Feed" href="https://www.rosalynncarter.org/comments/feed/">
		<!-- <script async="" src="https://count-server.sharethis.com/v2.0/get_counts?cb=window.__sharethis__.cb2&amp;url=https%3A%2F%2Fwww.rosalynncarter.org%2Fsave-the-date%2F&amp;refDomain=bizzabo.atlassian.net&amp;sop=true"></script><script type="text/javascript" async="" src="https://organizer.bizzabo.com/widgets/sections/sections.js"></script><script async="" src="https://buttons-config.sharethis.com/js/5cb78794cec2220011e03c63.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.rosalynncarter.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.rosalynncarter.org/wp-includes/js/wp-emoji-release.min.js?ver=5.1" type="text/javascript" defer=""></script> -->
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://www.rosalynncarter.org/wp-includes/css/dist/block-library/style.min.css?ver=5.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://www.rosalynncarter.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.3" type="text/css" media="all">
<link rel="stylesheet" id="searchandfilter-css" href="https://www.rosalynncarter.org/wp-content/plugins/search-filter/style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="share-this-share-buttons-sticky-css" href="https://www.rosalynncarter.org/wp-content/plugins/sharethis-share-buttons/css/mu-style.css?ver=5.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-bootstrap-starter-bootstrap-css-css" href="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/css/bootstrap.css?ver=5.1" type="text/css" media="all">

<link rel="stylesheet" id="wp-bootstrap-pro-fontawesome-cdn-css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css?ver=5.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-bootstrap-starter-style-css" href="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/style.css?ver=5.1" type="text/css" media="all">

<!-- <link rel="stylesheet" id="rci-old-scripts-build-css" href="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/css/build.css?ver=5.1" type="text/css" media="all">
<link rel="stylesheet" id="rci-old-scripts-flexslider-css" href="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/css/flexslider.css?ver=5.1" type="text/css" media="all">
<link rel="stylesheet" id="rci-old-scripts-user-css" href="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/css/userStyles.css?ver=5.1" type="text/css" media="all"> -->

<!-- <link rel="stylesheet" id="tf-compiled-options-mobmenu-css" href="https://www.rosalynncarter.org/wp-content/uploads/dynamic-mobmenu.css?ver=5.1" type="text/css" media="all">
<link rel="stylesheet" id="tf-google-webfont-dosis-css" href="//fonts.googleapis.com/css?family=Dosis%3Ainherit%2C400&amp;subset=latin%2Clatin-ext&amp;ver=5.1" type="text/css" media="all">
<link rel="stylesheet" id="cssmobmenu-icons-css" href="https://www.rosalynncarter.org/wp-content/plugins/mobile-menu/includes/css/mobmenu-icons.css?ver=5.1" type="text/css" media="all">  -->

<script>
console.log('2')
</script>

<!-- <script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/plugins/advanced-custom-fields-pro/assets/js/acf-input.min.js?ver=5.8.0-beta4"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.0.0"></script>
<script type="text/javascript">
( 'fetch' in window ) || document.write( '<script src="https://www.rosalynncarter.org/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.rosalynncarter.org/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.rosalynncarter.org/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.rosalynncarter.org/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/autop.min.js?ver=2.0.2"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/blob.min.js?ver=2.1.0"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/block-serialization-default-parser.min.js?ver=2.0.5"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.11"></script>
<script type="text/javascript">
window.lodash = _.noConflict();
</script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/vendor/react.min.js?ver=16.6.3"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/vendor/react-dom.min.js?ver=16.6.3"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/escape-html.min.js?ver=1.0.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/element.min.js?ver=2.1.9"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/is-shallow-equal.min.js?ver=1.1.5"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/compose.min.js?ver=3.0.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/redux-routine.min.js?ver=3.0.4"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/data.min.js?ver=4.2.1"></script> -->
<!-- <script type="text/javascript">
( function() {
	var userId = 0;
	var storageKey = "WP_DATA_USER_" + userId;
	wp.data
		.use( wp.data.plugins.persistence, { storageKey: storageKey } )
		.use( wp.data.plugins.controls );
} )();
</script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/tinymce/tinymce.min.js?ver=4920-20181217"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/tinymce/plugins/compat3x/plugin.min.js?ver=4920-20181217"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/dom.min.js?ver=2.0.8"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/hooks.min.js?ver=2.0.5"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/html-entities.min.js?ver=2.0.4"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/i18n.min.js?ver=3.1.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/shortcode.min.js?ver=2.0.2"></script>
<script type="text/javascript">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/dist/blocks.min.js?ver=6.0.6"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/plugins/advanced-custom-fields-pro/pro/assets/js/acf-pro-blocks.min.js?ver=5.8.0-beta4"></script>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5cb78794cec2220011e03c63&amp;product=sticky-share-buttons-wp"></script> -->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/html5.js?ver=3.7.0'></script>
<![endif]-->
<!-- <script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/customjs.js?ver=5.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/plugins/mobile-menu/includes/js/mobmenu.js?ver=5.1"></script> -->
<link rel="https://api.w.org/" href="https://www.rosalynncarter.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.rosalynncarter.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.rosalynncarter.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.1">
<link rel="canonical" href="https://www.rosalynncarter.org/save-the-date/">
<link rel="shortlink" href="https://www.rosalynncarter.org/?p=1111">
<link rel="alternate" type="application/json+oembed" href="https://www.rosalynncarter.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rosalynncarter.org%2Fsave-the-date%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.rosalynncarter.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rosalynncarter.org%2Fsave-the-date%2F&amp;format=xml">
    
<style type="text/css">
        #page-sub-header { background: #fff; }
</style>


    <!-- <style type="text/css">#st-1 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: justified;
  z-index: 94034;
}
#st-1.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-1.st-hidden {
  opacity: 0;
}
#st-1.st-hide {
  display: none;
}
#st-1 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in; -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in; -o-transition: opacity 0.2s ease-in, top 0.2s ease-in; -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in; transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 0px;
-webkit-border-radius: 0px;
border-radius: 0px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  height: 48px;
  line-height: 48px;
  margin-right: 0;
  padding: 0 12px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-1 .st-btn:last-child {
  margin-right: 0;
}
#st-1 .st-btn > svg {
  height: 24px;
  width: 24px;
  position: relative;
  top: 12px;
  vertical-align: top;
}
#st-1 .st-btn > img {
  display: inline-block;
  height: 24px;
  width: 24px;
  position: relative;
  top: 12px;
  vertical-align: top;
}
#st-1 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 75px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-1.st-has-labels .st-btn {
  min-width: 150px;
}
#st-1.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-1.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-1.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-1 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 18px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-1 .st-total.st-hidden {
  display: none;
}
#st-1 .st-total > span {
  font-size: 24px;
  line-height: 26px;
  display: block;
  padding: 0;
}
#st-1 .st-total > span.st-shares {
  font-size: 14px;
  line-height: 14px;
}
#st-1.st-justified {
  display: flex;
  text-align: center;
}
#st-1.st-justified .st-btn {
  -moz-flex: 1;
-ms-flex: 1;
-webkit-flex: 1;
flex: 1;
}#st-1 .st-btn:hover {
  opacity: .8;
  top: -4px;
}#st-1 .st-btn[data-network='facebook'] {
  background-color: #4267B2;
}
#st-1 .st-btn[data-network='facebook'] svg {
  fill: #fff;
}
#st-1 .st-btn[data-network='facebook'] > span {
  color: #fff;
}
#st-1 .st-btn[data-network='twitter'] {
  background-color: #55acee;
}
#st-1 .st-btn[data-network='twitter'] svg {
  fill: #fff;
}
#st-1 .st-btn[data-network='twitter'] > span {
  color: #fff;
}
#st-1 .st-btn[data-network='email'] {
  background-color: #7d7d7d;
}
#st-1 .st-btn[data-network='email'] svg {
  fill: #fff;
}
#st-1 .st-btn[data-network='email'] > span {
  color: #fff;
}
#st-1 .st-btn[data-network='linkedin'] {
  background-color: #0077b5;
}
#st-1 .st-btn[data-network='linkedin'] svg {
  fill: #fff;
}
#st-1 .st-btn[data-network='linkedin'] > span {
  color: #fff;
}</style><style type="text/css">#st-4 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  backface-visibility: hidden;
  display: block;
  position: fixed;
  opacity: 1;
  text-align: left;
  top: 160px;
  z-index: 94034;
}
#st-4.st-right {
  right: 0px;
}
#st-4.st-hidden.st-right {
  right: -48px;
}
#st-4.st-hidden {
  width: 96px;
}
#st-4 > div {
  clear: right;
  float: right;
}
#st-4 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: NaNpx;
  height: 48px;
  line-height: 24px;
  margin-bottom: 0;
  opacity: 1;
  overflow: hidden;
  padding: 12px;
  position: relative;
  text-align: left;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
  width: 48px;
}
#st-4 .st-btn.st-first {
  border-top: none;
  border-top-left-radius: 4px;
}
#st-4 .st-btn.st-last {
  border-bottom: none;
  border-bottom-left-radius: 4px;
}
#st-4 .st-btn > svg {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 24px;
  margin-left: 0;
  vertical-align: top;
  width: 24px;
}
#st-4 .st-btn > img {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  height: 24px;
  margin-left: 0;
  vertical-align: top;
  width: 24px;
}
#st-4 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  left: -35px;
  letter-spacing: 0.5px;
  opacity: 0;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
  filter: alpha(opacity=0);
}
#st-4 .st-btn.st-hide-label > span {
  display: none !important;
}
#st-4 .st-total {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #fff;
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 18px;
  margin-right: 0;
  min-height: 34px;
  max-width: 80px;
  opacity: 1;
  padding: 4px 0;
  text-align: center;
  width: 48px;
}
#st-4 .st-total.st-hidden {
  display: none;
}
#st-4 .st-total > span {
  display: block;
  font-size: 18px;
  line-height: 21px;
  padding: 0;
}
#st-4 .st-total > span.st-shares {
  font-size: 11px;
  line-height: 11px;
}
#st-4 .st-toggle {
  right: -48px;
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  background: #ccc;
  border-bottom-left-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  text-align: center;
  width: 48px;
}
#st-4.st-hidden .st-toggle {
  border-top-left-radius: 4px;
}
#st-4.st-right .st-toggle .st-right {
  display: inline-block;
}
#st-4.st-right.st-hidden .st-toggle .st-right {
  display: none;
}
#st-4.st-right .st-toggle .st-left {
  display: none;
}
#st-4.st-right.st-hidden .st-toggle .st-left {
  display: inline-block;
}#st-4:hover .st-toggle {
  right: 0;
}
#st-4.st-hidden:hover .st-toggle {
  right: 48px;
}
#st-4.st-toggleable:hover .st-btn.st-last {
  border-bottom-left-radius: 0;
}
#st-4.st-toggleable:hover .st-btn.st-last:hover {
  border-bottom-left-radius: 4px;
}
#st-4 .st-btn:hover {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
#st-4.st-has-labels .st-btn:hover {
  width: 120px;
}
#st-4:not(.st-has-labels) .st-btn:hover {
  width: 62px;
}
#st-4 .st-btn.st-hide-label:hover {
  width: 62px;
}
#st-4 .st-btn:hover > svg {
  margin-left: 5px;
}
#st-4 .st-btn:hover > img {
  margin-left: 5px;
}
#st-4 .st-btn:hover > span {
  opacity: 1;
  display: inline-block;
  left: 0;
  filter: alpha(opacity=100);
}
@media (max-width: 1024px) {
  #st-4 .st-btn:hover > svg {
    margin-left: 0;
  }
  #st-4 .st-btn:hover > span {
    display: none;
  }
}@media (max-width: 1024px) {
  #st-4 {
  bottom: 0;
  display: none;
  left: 0;
  right: 0;
  top: auto;
  width: 100%;
}
#st-4.st-hidden {
  bottom: -48px;
  width: 100%;
}
#st-4.st-hidden.st-left {
  left: 0;
}
#st-4.st-hidden.st-right {
  right: 0;
}
#st-4 > div {
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  clear: none;
  flex: 1;
  float: none;
}
#st-4 .st-total {
  background: #fff;
  padding: 6px 8px;
}
#st-4 .st-btn {
  -moz-border-radius: 0 !important;
-webkit-border-radius: 0 !important;
border-radius: 0 !important;
  text-align: center;
  width: auto;
}
#st-4 .st-btn > span {
  display: none;
}
#st-4 .st-toggle {
  display: none;
}
}#st-4 .st-btn[data-network='facebook'] {
  background-color: #4267B2;
}
#st-4 .st-btn[data-network='facebook'] svg {
  fill: #fff;
}
#st-4 .st-btn[data-network='facebook'] > span {
  color: #fff;
}
#st-4 .st-btn[data-network='twitter'] {
  background-color: #55acee;
}
#st-4 .st-btn[data-network='twitter'] svg {
  fill: #fff;
}
#st-4 .st-btn[data-network='twitter'] > span {
  color: #fff;
}
#st-4 .st-btn[data-network='email'] {
  background-color: #7d7d7d;
}
#st-4 .st-btn[data-network='email'] svg {
  fill: #fff;
}
#st-4 .st-btn[data-network='email'] > span {
  color: #fff;
}
#st-4 .st-btn[data-network='linkedin'] {
  background-color: #0077b5;
}
#st-4 .st-btn[data-network='linkedin'] svg {
  fill: #fff;
}
#st-4 .st-btn[data-network='linkedin'] > span {
  color: #fff;
}</style> -->

</head>

<body class="page-template page-template-fullwidth page-template-fullwidth-php page page-id-1111 mob-menu-slideout-over">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        
<!-- 	<header id="masthead" class="site-header navbar-static-top navbar-light" role="banner"> -->
<header>
        <div class="container">
<!--
	        <a id="logo" href="index.html" title="Return to RCI Homepage">
		        <img src="html/images/rciLogo.gif" alt="Rosalynn Carter Institute for Caregiving: Building Support for America's Caregivers" />
		        </a>
-->
		        

			        <div class="row pb-3 d-none d-sm-none d-md-flex">
			        <div class="col-4 pt-2">
                                            <a href="https://www.rosalynncarter.org/">
                            <img src="https://www.rosalynncarter.org/wp-content/uploads/2019/03/rciLogo.gif" alt="Rosalynn Carter">
                            
                        </a>
		        </div>
		        
		        <div class="col-8">
                <div class="row pb-3 d-none d-sm-none d-md-flex">
	                
                    <div class="col-12">
	                    <div class="row">
	                    <div class="col-lg-3 col-md-6 offset-md-0 offset-lg-5 pr-lg-0 text-right">
	                    <a href="/contact-us" class="vertical-center">
		                    Contact Us
	                    </a>
	                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <!-- <button type="button" class="btn btn-donate-dsktp " a href="/support-rci">Donate Now</button> -->
                        <a href="/support-rci" class="btn btn-donate-dsktp" role="button">Donate Now</a>
                    </div>
               
                </div> 
                    </div>
                </div>
                <div class="row pb-3 d-none d-sm-none d-md-flex">
                    <div class="col-12">
                        <img src="/wp-content/uploads/2019/03/buildingSupport.gif">
                    </div>
                </div> 
                    <!-- <ul id="">
			        <a href="index.html" title="The Rosalynn Carter Institute for Caregiving" id="link1" target="_self">The Rosalynn Carter Institute for Caregiving</a>
			        <a href="http://www.rosalynncarter.org/contact_us/" title="Contact Us" id="link4" target="_self">Contact Us</a>
                    </ul> -->
                    
		        </div>
		     

                </div>
                
                
<!--
                <div class="row pt-4 pb-3 d-md-none d-sm-flex">
	                <div class="col-6 p-0">
		                <div class="vertical-center">
		                <div class="row">
			                
			                
	 <button class="navbar-toggler" style="float: left;position: relative;" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
  </button>
				        
 
	  <h2 class="pt-2 pl-2" style="float: left;position: relative;height: 20px;margin-bottom: 0;">MENU</h2>
  
			                </div>
		                </div>
	                </div>
			        <div class="col-6">
                    <img class="vertical-center" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/img/RCI-Logo-H.jpg">
		        </div>
		        
		        		     

                </div>
-->
                
                
		        <div class="row">
	       
		        <div id="mainNavWrap" class="row">
<!--
			        <div id="toggler-wrapper">
				        <div class="row">
				        <div class="col-6 p-0 pr-2">
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
  </button>
				        </div>
  <div class="col-6 p-0">
	  <h2 id="menuh2">MENU</h2>
  </div>
			        </div>
-->
			        </div>
		<nav class="navbar navbar-expand-md p-0">
  
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul id="mainNav" class=""><li id="menu-item-85" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a title="About" href="https://www.rosalynncarter.org/about-us/" class="nav-link">About</a></li>
<li id="menu-item-87" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a title="Research" href="https://www.rosalynncarter.org/research/" class="nav-link">Research</a></li>
<li id="menu-item-201" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a title="Programs" href="https://www.rosalynncarter.org/programs/" class="nav-link">Programs</a></li>
<li id="menu-item-289" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a title="Resources" href="https://www.rosalynncarter.org/resources/" class="nav-link">Resources</a></li>
<li id="menu-item-290" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a title="Education and Training" href="https://www.rosalynncarter.org/education-and-training/" class="nav-link">Education and Training</a></li>
<li id="menu-item-291" class="nav-item menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a title="Search" href="/?s=" class="nav-link">Search</a></li>
</ul>  </div>
</nav>
</div> 

<script>

</script>
<div>
<!-- Bizzabo Section Begin -->
    <div class="bizzabo-sections-widget" data-unique-name="216119" data-tab-id="1431430">
    </div>
    <script type="text/javascript">
        !function() {
            var e = document.createElement("script");
            window.bz_widget_env = "https://events.bizzabo.com", e.type = "text/javascript", e.async = !0, e.src = "https://organizer.bizzabo.com/widgets/sections/sections.js";
            var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();
    </script>
    <script>
        console.log('version-1.1')
    </script>
<!-- Bizzabo Section End -->
</div>
<!--
         <div class="row d-md-none d-lg-none d-xl-none">
<button type="button" class="btn btn-donate-mbl" href="#">Donate Now</button>
    </div>   
-->

		        </div>
		
	
	 
	        
            
        
	</header><!-- #masthead -->
   
                

            </div>
        
    
    
	 
	 
		 
		 
		 
<!-- 		 <span id="jkiIdentification" style="display: none;"></span> -->
    
	<div id="content" class="site-content">
		<div class="container">
			<div class="row">
                
	<section id="primary" class="content-area col-sm-12">
		<main id="main" class="site-main" role="main">

			
<article id="post-1111" class="post-1111 page type-page status-publish hentry">
	    <header class="entry-header">
            </header><!-- .entry-header -->
            




	</article><!-- #post-## -->

		</main><!-- #main -->
	</section><!-- #primary -->

			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- #content -->
    	<footer id="colophon" class="site-footer navbar-light" role="contentinfo">
		<div class="container pt-3 pb-4 mb-4">
            <div class="site-info">
<!--                 &copy; 2019 <a href="https://www.rosalynncarter.org">Rosalynn Carter</a> -->
                
                <ul id="footer" class="clearFloat" style="padding-left: 0;">
		 
		 <li class="first">  ©2019 Rosalynn Carter Institute for Caregiving  </li>
		 <li class="break"><a href="privacy/index.html" title="Privacy Policy">Privacy Policy</a></li>
		 <br>
		 <li>  800 GSW State University Dr.  </li>
		 <li>  Georgia Southwestern State University  </li>
		 <li>  Americus, Georgia 31709-4379  </li>
		 <li class="break"><a href="directions/index.html" title="Directions">Directions</a></li>
		 <br>
		 <li>  (229) 928-1234  </li><li class="last">  Fax: (229) 931-2663  </li>
		 <br>
		
		 </ul>

		 <div style="font-size: 24px;">
			 <a href="/contact-us/" target="_blank"><i class="fas fa-envelope"></i></a>&nbsp;&nbsp;<a href="https://www.facebook.com/rcicaregiving/" target="_blank"><i class="fab fa-facebook"></i></a>&nbsp;&nbsp;<a href="https://www.instagram.com/rcicaregiving/" target="_blank"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;<a href="https://twitter.com/rcicaregiving" target="_blank"><i class="fab fa-twitter-square"></i></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/rcicaregiving/" target="_blank"><i class="fab fa-linkedin"></i></a>
		 </div>


            </div><!-- close .site-info -->
		</div>
	</footer><!-- #colophon -->
<!-- #page -->

<div class="mobmenu-overlay"></div><div class="mob-menu-header-holder mobmenu" data-open-icon="down-open" data-close-icon="up-open"><div class="mobmenul-container"><a href="#" class="mobmenu-left-bt"><i class="mob-icon-menu mob-menu-icon"></i><i class="mob-icon-cancel-1 mob-cancel-button"></i></a></div><div class="mob-menu-logo-holder"><a href="https://www.rosalynncarter.org" class="headertext"><img class="mob-standard-logo" src="https://www.rosalynncarter.org/wp-content/uploads/2019/03/RCI-Logo-H.jpg" alt=" Logo Header Menu"></a></div><div class="mobmenur-container"></div></div>
			<div class="mob-menu-left-panel mobmenu  ">
				<a href="#" class="mobmenu-left-bt"><i class="mob-icon-cancel-1 mob-cancel-button"></i></a>
				<div class="mobmenu_content">
			<div class="menu-mobile-container"><ul id="mobmenuleft"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-145"><a href="https://www.rosalynncarter.org/" class="">Home</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://www.rosalynncarter.org/about-us/" class="">About Us</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://www.rosalynncarter.org/research/" class="">Research</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1404"><a href="https://www.rosalynncarter.org/programs/" class="">Programs</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1405"><a href="https://www.rosalynncarter.org/education-and-training/" class="">Education and Training</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1406"><a href="https://www.rosalynncarter.org/resources/" class="">Resources</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1407"><a href="https://www.rosalynncarter.org/contact-us/" class="">Contact Us</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1408"><a href="https://www.rosalynncarter.org/support-rci/" class="">Donate</a></li></ul></div>
			</div><div class="mob-menu-left-bg-holder"></div></div>

			<style id="dynamic-mobmenu-inline-css">@media only screen and (min-width:768px) {
	
	.mob_menu, .mob_menu_left_panel, .mob_menu_right_panel, .mobmenu {
		display: none!important;
	}
	
}

/* Our css Custom Options values */
@media only screen and (max-width:767px) {
	
	.mob-menu-left-panel .mobmenu-left-bt, .mob-menu-right-panel .mobmenu-right-bt {
		position: absolute;
		right: 0px;
		top: 0px;
		font-size: 30px;
	}

	.mob-menu-slideout  .mob-cancel-button{
		display: none;
	}

	.mobmenu, .mob-menu-left-panel, .mob-menu-right-panel {
		display: block;
	}

	.mobmenur-container i {
		color: #222;
	}

	.mobmenul-container i {
		color: #003d7c;
	}
	.mobmenul-container img {
		max-height:  60px;
		float: left;
	}
		.mobmenur-container img {
		max-height:  60px;
		float: right;
	}
	#mobmenuleft li a , #mobmenuleft li a:visited {
		color: #ffffff;

	}
	.mobmenu_content h2, .mobmenu_content h3, .show-nav-left .mob-menu-copyright, .show-nav-left .mob-expand-submenu i {
		color: #ffffff;
	}
	.mobmenu_content #mobmenuleft > li > a:hover {
		background-color: #a3d3e8;
	}

	.mobmenu_content #mobmenuright > li > a:hover {
		background-color: #a3d3e8;
	}
	
	.mobmenu_content #mobmenuleft .sub-menu {
		background-color: #eff1f1;
		margin: 0;
		color: #222;
		width: 100%;
		position: initial;
	}

	/* 2nd Level Left Background Color on Hover */
	.mobmenu_content #mobmenuleft .sub-menu li:hover {
		background-color: #eff1f1;
	}

	/* 2nd Level Left Background Color on Hover */
	.mobmenu_content #mobmenuleft .sub-menu li:hover a {
		color: #222;
	}
	
	/* 2nd Level Right Background Color on Hover */
	.mobmenu_content #mobmenuright .sub-menu li:hover {
		background-color: #eff1f1;
	}

	/* 2nd Level Right Background Color on Hover */
	.mobmenu_content #mobmenuright .sub-menu li:hover a {
		color: #222;
	}
	.mob-cancel-button {
		font-size: 30px!important;
		z-index: 99999999;
	}

	.mob-menu-left-panel .mob-cancel-button {
		color: #ffffff;
	}

	.mob-menu-right-panel .mob-cancel-button {
		color: #000;
	}

	.mob-menu-slideout-over .mobmenu_content {
		padding-top: 40px;
	}

	.mob-menu-left-bg-holder {
				opacity: 1;
		background-attachment: fixed ;
		background-position: center top ;
		-webkit-background-size:  cover;
		-moz-background-size: cover;
		background-size: cover;
	}
	.mob-menu-right-bg-holder { 
				opacity: 1;
		background-attachment: fixed ;
		background-position: center top ;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size:  cover;
	}

	.mobmenu_content #mobmenuleft .sub-menu a {
		color: #222;
	}

	.mobmenu_content #mobmenuright .sub-menu  a{
		color: #222;
	}
	.mobmenu_content #mobmenuright .sub-menu .sub-menu {
		background-color: inherit;
	}

	.mobmenu_content #mobmenuright .sub-menu  {
		background-color: #eff1f1;
		margin: 0;
		color: #222 ;
		position: initial;
		width: 100%;
	}

	#mobmenuleft li a:hover {
		color: #fff ;

	}
	
	#mobmenuright li a , #mobmenuright li a:visited, .show-nav-right .mob-menu-copyright, .show-nav-right .mob-expand-submenu i {
		color: #222;
	}

	#mobmenuright li a:hover {
		color: #fff;
	}

	.mobmenul-container {
		top: 5px;
		margin-left: 5px;
	}

	.mobmenur-container {
		top: 5px;
		margin-right: 5px;
	}
		
	/* 2nd Level Menu Items Padding */
	.mobmenu .sub-menu li a {
		padding-left: 50px;
	}
		
	/* 3rd Level Menu Items Padding */
	.mobmenu .sub-menu .sub-menu li a {
		padding-left: 75px;
	}
	
	/* 3rd Level Left Menu Items Background color*/
	.mobmenu_content #mobmenuleft .sub-menu  .sub-menu li a {
		color: #222;
	}

	/* 3rd Level Left Menu Items Background color on Hover*/
	.mobmenu_content #mobmenuleft .sub-menu  .sub-menu li a:hover {
		color: #222;
	}

	/* 3rd Level Left Menu Items Background color*/
	.mobmenu_content #mobmenuleft .sub-menu .sub-menu li {
		background-color: #eff1f1;
	}

	/* 3rd Level Left Menu Items Background color on Hover*/
	.mobmenu_content #mobmenuleft .sub-menu .sub-menu li:hover {
		background-color: #eff1f1;
	}

	/* 3rd Level Right Menu Items Background color*/
	.mobmenu_content #mobmenuright .sub-menu  .sub-menu li a {
		color: #222;		
	}

	/* 3rd Level Right Menu Items Background color*/
	.mobmenu_content #mobmenuright .sub-menu .sub-menu li {
		background-color: #eff1f1;
	}

	/* 3rd Level Right Menu Items Background color on Hover*/
	.mobmenu_content #mobmenuright .sub-menu .sub-menu li:hover {
		background-color: #eff1f1;
	}

	/* 3rd Level Right Menu Items Background color on Hover*/
	.mobmenu_content #mobmenuright .sub-menu  .sub-menu li a:hover {
		color: #222;
	}

	
	.mob-menu-logo-holder {
		padding-top: 5px;
		text-align: center;
					}

	.mob-menu-header-holder {

		background-color: #ffffff;
		height: 60px;
		width: 100%;
		font-weight:bold;
		position:absolute;
		top:0px;	
		right: 0px;
		z-index: 99998;
		color:#000;
		display: block;
	}

	.mobmenu-push-wrap, body.mob-menu-slideout-over {
		padding-top: 60px;
	}
		.mob-menu-slideout 	.mob-menu-left-panel {
		background-color:#003d7c;		width: 320px;
		-webkit-transform: translateX(-320px);
		-moz-transform: translateX(-320px);
		-ms-transform: translateX(-320px);
		-o-transform: translateX(-320px);
		transform: translateX(-320px);
	}

	.mob-menu-slideout .mob-menu-right-panel {
		background-color:#f9f9f9;		width: 270px; 
		-webkit-transform: translateX( 270px );
		-moz-transform: translateX( 270px );
		-ms-transform: translateX( 270px );
		-o-transform: translateX( 270px );
		transform: translateX( 270px );
	}

	/* Will animate the content to the right 275px revealing the hidden nav */
	.mob-menu-slideout.show-nav-left .mobmenu-push-wrap, .mob-menu-slideout.show-nav-left .mob-menu-header-holder {

		-webkit-transform: translate(320px, 0);
		-moz-transform: translate(320px, 0);
		-ms-transform: translate(320px, 0);
		-o-transform: translate(320px, 0);
		transform: translate(320px, 0);
		-webkit-transform: translate3d(320px, 0, 0);
		-moz-transform: translate3d(320px, 0, 0);
		-ms-transform: translate3d(320px, 0, 0);
		-o-transform: translate3d(320px, 0, 0);
		transform: translate3d(320px, 0, 0);
	}

	.mob-menu-slideout.show-nav-right .mobmenu-push-wrap , .mob-menu-slideout.show-nav-right .mob-menu-header-holder {

		-webkit-transform: translate(-270px, 0);
		-moz-transform: translate(-270px, 0);
		-ms-transform: translate(-270px, 0);
		-o-transform: translate(-270px, 0);
		transform: translate(-270px, 0);

		-webkit-transform: translate3d(-270px, 0, 0);
		-moz-transform: translate3d(-270px, 0, 0);
		-ms-transform: translate3d(-270px, 0, 0);
		-o-transform: translate3d(-270px, 0, 0);
		transform: translate3d(-270px, 0, 0);
	}

	/* Mobmenu Slide Over */
	.mobmenu-overlay {
		opacity: 0;
	}

	.mob-menu-slideout-top .mobmenu-overlay, .mob-menu-slideout .mob-menu-right-panel .mob-cancel-button, .mob-menu-slideout .mob-menu-left-panel .mob-cancel-button {
		display: none!important;
	}

	.show-nav-left .mobmenu-overlay, .show-nav-right .mobmenu-overlay {
		width: 100%;
		height: 100%;
		background: #003d7c;
		z-index: 99999;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 1;
		-webkit-transition: .5s ease;
		-moz-transition: .5s ease;
		-ms-transition: .5s ease;
		-o-transition: .5s ease;
		transition: .5s ease;
		position: fixed;
		cursor: pointer;
	}

	.mob-menu-slideout-over .mob-menu-left-panel {
		display: block!important;
		background-color:#003d7c;		width: 320px;
		-webkit-transform: translateX(-320px);
		-moz-transform: translateX(-320px);
		-ms-transform: translateX(-320px);
		-o-transform: translateX(-320px);
		transform: translateX(-320px);
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}

	.mob-menu-slideout-over .mob-menu-right-panel {
		display: block!important;
		background-color:#f9f9f9;		width:  270px;
		-webkit-transform: translateX(270px);
		-moz-transform: translateX(270px);
		-ms-transform: translateX(270px);
		-o-transform: translateX(270px);
		transform: translateX(270px);
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}

	.mob-menu-slideout-over.show-nav-left .mob-menu-left-panel {
		display: block!important;
		background-color:#003d7c;		width:  320px;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}

	.show-nav-right.mob-menu-slideout-over .mob-menu-right-panel {
		display: block!important;
		background-color:#f9f9f9;		width:  270px;
		-webkit-transform: translateX( 0 );
		-moz-transform: translateX( 0 );
		-ms-transform: translateX( 0 );
		-o-transform: translateX(0 );
		transform: translateX( 0 );
	}

	/* Hides everything pushed outside of it */
	.mob-menu-slideout .mob-menu-left-panel, .mob-menu-slideout-over .mob-menu-left-panel  {
		position: fixed;
		top: 0;
		height: 100%;
		z-index: 300000;
		overflow-y: auto;   
		overflow-x: hidden;
		opacity: 1;
	}

	.mob-menu-slideout .mob-menu-right-panel, .mob-menu-slideout-over .mob-menu-right-panel {
		position: fixed;
		top: 0;
		right: 0;
		height: 100%;
		z-index: 300000;
		overflow-y: auto;   
		overflow-x: hidden;
		opacity: 1;

	}   
	
	/* End of Mobmenu Slide Over */

	.mobmenu .headertext {
		color: #222;
	}

	.headertext span { 
		position: initial;
		line-height: 60px;
	}

			
	/* Adds a transition and the resting translate state */
	.mob-menu-slideout .mobmenu-push-wrap, .mob-menu-slideout .mob-menu-header-holder {
		
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
		-webkit-transform: translate(0, 0);
		-moz-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0);
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);

	}

	/* Mobile Menu Frontend CSS Style*/
	html, body {
		overflow-x: hidden;
	}

	.hidden-overflow {
		overflow: hidden!important;
	}

	/* Hides everything pushed outside of it */
	.mob-menu-slideout .mob-menu-left-panel {
		position: fixed;
		top: 0;
		height: 100%;
		z-index: 300000;
		overflow-y: auto;   
		overflow-x: hidden;
		opacity: 1;
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}   

	.mob-menu-slideout.show-nav-left .mob-menu-left-panel {
		transition: transform .5s;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}

	body.admin-bar .mobmenu {
		top: 32px;
	}

	@media screen and ( max-width: 782px ){
		body.admin-bar .mobmenu {
			top: 46px;   
		}
	}

	.mob-menu-slideout .mob-menu-right-panel {
		position: fixed;
		top: 0;
		right: 0;
		height: 100%;
		z-index: 300000;
		overflow-y: auto;   
		overflow-x: hidden;
		opacity: 1;
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}   

	.mob-menu-slideout.show-nav-right .mob-menu-right-panel {
		transition: transform .5s;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		-ms-transform: translateX(0);
		-o-transform: translateX(0);
		transform: translateX(0);
	}

	.show-nav-left .mobmenu-push-wrap {
		height: 100%;
	}

	/* Will animate the content to the right 275px revealing the hidden nav */
	.mob-menu-slideout.show-nav-left .mobmenu-push-wrap, .show-nav-left .mob-menu-header-holder {
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}

	.show-nav-right .mobmenu-push-wrap {
		height: 100%;
	}

	/* Will animate the content to the right 275px revealing the hidden nav */
	.mob-menu-slideout.show-nav-right .mobmenu-push-wrap , .mob-menu-slideout.show-nav-right .mob-menu-header-holder{  
		-webkit-transition: -webkit-transform .5s;
		-moz-transition: -moz-transform .5s;
		-ms-transition: -ms-transform .5s;
		-o-transition: -o-transform .5s;
		transition: transform .5s;
	}

	.widget img {
		max-width: 100%; 
	}

	#mobmenuleft, #mobmenuright {
		margin: 0;
		padding: 0;
	}

	#mobmenuleft li > ul {
		display:none;
		left: 15px;
	}
	
	.mob-expand-submenu {
		position: relative;
		right: 0px;
		float: right;
		margin-top: -50px;
	}

	.mob-expand-submenu i {
		padding: 12px;
	}

	#mobmenuright  li > ul {
		display:none;
		left: 15px;
	}

	.rightmbottom, .rightmtop {
		padding-left: 10px;
		padding-right: 10px;
	}

	.mobmenu_content {
		z-index: 1;
		height: 100%;
		overflow: auto;
	}
	
	.mobmenu_content li a {
		display: block;
		letter-spacing: 1px;
		padding: 10px 20px;
		text-decoration: none;
	}

	.mobmenu_content li {
		list-style: none;
	}
	.mob-menu-left-panel li, .leftmbottom, .leftmtop{
		padding-left: 10%;
		padding-right: 10%;
	}

	.mob-menu-right-panel li, .rightmbottom, .rightmtop{
		padding-left: 0%;
		padding-right: 0%;
	}

	.mob-menu-slideout .mob_menu_left_panel_anim {
		-webkit-transition: all .30s ease-in-out !important;
		transition: all .30s ease-in-out !important;
		transform: translate(0px) !important;
		-ms-transform: translate(0px) !important;
		-webkit-transform: translate(0px) !important;
	}

	.mob-menu-slideout .mob_menu_right_panel_anim {
		-webkit-transition: all .30s ease-in-out !important;
		transition: all .30s ease-in-out !important;
		transform: translate(0px) !important;
		-ms-transform: translate(0px) !important;
		-webkit-transform: translate(0px) !important;
	}

	.mobmenul-container {
		position: absolute;
	}

	.mobmenur-container {
		position: absolute;
		right: 0px; 
	} 

	.mob-menu-slideout .mob_menu_left_panel {
		width: 230px;
		height: 100%;
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 99999999;
		transform: translate(-230px);
		-ms-transform: translate(-230px);
		-webkit-transform: translate(-230px);
		transition: all .30s ease-in-out !important;
		-webkit-transition: all .30s ease-in-out !important;
		overflow:hidden;
	}  

	.leftmbottom h2 {
		font-weight: bold;
		background-color: transparent;
		color: inherit;
	}
	
	.show-nav-right .mobmenur-container img, .show-nav-left .mobmenul-container img,  .mobmenu .mob-cancel-button, .show-nav-left .mobmenu .mob-menu-icon, .show-nav-right .mobmenu .mob-menu-icon, .mob-menu-slideout-over.show-nav-left .mobmenur-container, .mob-menu-slideout-over.show-nav-right .mobmenul-container  {
		display:none;
	}
	
	.show-nav-left .mobmenu .mob-cancel-button,  .mobmenu .mob-menu-icon, .show-nav-right .mobmenu .mob-cancel-button {
		display:block;
	}

	.mobmenul-container i {
		line-height: 30px;
		font-size: 30px;
		float: left;
	}
	.left-menu-icon-text {
		float: left;
		line-height: 30px;
		color: #222;
	}

	.right-menu-icon-text {
		float: right;
		line-height: 30px;
		color: #222;
	}
	
	.mobmenur-container i {
		line-height: 30px;
		font-size: 30px;
		float: right;
	}
	
	.mobmenu_content .widget {
		padding-bottom: 0px;
		padding: 20px;
	}
	
	.mobmenu input[type="text"]:focus, .mobmenu input[type="email"]:focus, .mobmenu textarea:focus, .mobmenu input[type="tel"]:focus, .mobmenu input[type="number"]:focus {
		border-color: rgba(0, 0, 0, 0)!important;
	}	

	.mob-expand-submenu i {
		padding: 12px;
		top: 10px;
		position: relative;
		font-weight: 600;
		cursor: pointer;
		font-size: 30px;
	}

	.nav, .main-navigation, .genesis-nav-menu, #main-header, #et-top-navigation, .site-header, .site-branding, .ast-mobile-menu-buttons, .hide {
		display: none!important;
	}

	.mob-menu-left-bg-holder, .mob-menu-right-bg-holder {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: -50;
		background-repeat: no-repeat;
		top: 0;
		left: 0;
	}
	
	.mobmenu_content .sub-menu {
		display: none;
	}

	.mob-standard-logo {
		display: inline-block;
		height:50px!important;	}

}
.mob-standard-logo {
	display: inline-block;
}
.mobmenu-push-wrap {
	height:100%;
}
.no-menu-assigned {
	font-size: 12px;
	padding-left: 10px;
	margin-top: 20px;
	position: absolute;
}

@media only screen and (max-width: 767px){
.mob-menu-left-panel .mobmenu-left-bt {
    position: absolute;
    right: 85%;
    top: 0px;
    font-size: 30px;
}
#mobmenuleft li:last-child a {
    color: #d69f0c;
}
}</style>
<iframe src="https://c.sharethis.mgr.consensu.org/v1.0/cmp/portal.html" id="st_gdpr_iframe" title="GDPR Consent Management" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe>
<!-- <script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.rosalynncarter.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script> -->
<!-- <script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.3"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/popper.js?ver=5.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/bootstrap.min.js?ver=5.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/theme-script.min.js?ver=5.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/skip-link-focus-fix.min.js?ver=20151215"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/jkiInterstitial.js?ver=5.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/jkiMainFeature.js?ver=5.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/jkiSearchBox.js?ver=5.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/jquery.flexslider.js?ver=5.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-content/themes/wp-bootstrap-starter/inc/assets/js/hack.js?ver=5.1"></script>
<script type="text/javascript" src="https://www.rosalynncarter.org/wp-includes/js/wp-embed.min.js?ver=5.1"></script> -->



<div class="d-lg-none d-xl-none" style="position: fixed; bottom: 0px;left: 0;width: 100%;background-color: #ffffff;">
	<div class="sharethis-inline-share-buttons st-justified  st-inline-share-buttons st-animated" id="st-1"><div class="st-total st-hidden">
  <span class="st-label"></span>
  <span class="st-shares">
    Shares
  </span>
</div><div class="st-btn st-first st-remove-label" data-network="facebook" style="display: none;">
  <img src="https://platform-cdn.sharethis.com/img/facebook.svg">
  
</div><div class="st-btn st-remove-label" data-network="twitter" style="display: none;">
  <img src="https://platform-cdn.sharethis.com/img/twitter.svg">
  
</div><div class="st-btn st-remove-label" data-network="email" style="display: none;">
  <img src="https://platform-cdn.sharethis.com/img/email.svg">
  
</div><div class="st-btn st-last st-remove-label" data-network="linkedin" style="display: none;">
  <img src="https://platform-cdn.sharethis.com/img/linkedin.svg">
  
</div></div></div>
<div id="st-4" class=" st-sticky-share-buttons st-right st-toggleable st-has-labels st-show-total "><div class="st-total st-hidden">
  <span class="st-label"></span>
  <span class="st-shares">
    Shares
  </span>
</div><div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
  <img src="https://platform-cdn.sharethis.com/img/facebook.svg">
  <span class="st-label">Share</span>
</div><div class="st-btn" data-network="twitter" style="display: inline-block;">
  <img src="https://platform-cdn.sharethis.com/img/twitter.svg">
  <span class="st-label">Tweet</span>
</div><div class="st-btn" data-network="email" style="display: inline-block;">
  <img src="https://platform-cdn.sharethis.com/img/email.svg">
  <span class="st-label">Email</span>
</div><div class="st-btn st-last" data-network="linkedin" style="display: inline-block;">
  <img src="https://platform-cdn.sharethis.com/img/linkedin.svg">
  <span class="st-label">Share</span>
</div><div class="st-toggle">
  <div class="st-left">
    <img src="https://platform-cdn.sharethis.com/img/arrow_left.svg">
  </div>
  <div class="st-right">
    <img src="https://platform-cdn.sharethis.com/img/arrow_right.svg">
  </div>
</div></div></body></html>