<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">↵
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background-color: #f3f3f3; min-height: 100%;">
    ↵
    <head>
        ↵
        <meta name="viewport" content="width=device-width" />
        ↵
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        ↵
        <title></title>
        ↵ ↵ ↵ ↵
        <style data-premailer="ignore">
            ↵        .mobile-app-email-text {↵            color: #32333C;↵        }↵        .mobile-app-email-url {↵            color: #3399CC;↵        }↵↵                .gradient-fill{↵                    background:  #3bc9cd;↵                    background: -webkit-gradient(linear, left, #3bc9cd, #3399cc);↵                    background: -webkit-linear-gradient(left, #3bc9cd, #3399cc);↵                    background: -o-linear-gradient(right, #3bc9cd, #3399cc);↵                    background: -moz-linear-gradient(right, #3bc9cd, #3399cc);↵                    background: linear-gradient(to right, #3bc9cd, #3399cc);↵                    background: -ms-linear-gradient(right, #3bc9cd, #3399cc);↵                }↵                .mobile-app-email-button {↵                    color: #fff;↵                }↵                .text-greetings {↵                    color: #3399CC !important;↵                }↵↵        ↵
        </style>
        ↵
    </head>
    ↵↵
    <body
        style="
            -moz-box-sizing: border-box;
            -ms-text-size-adjust: 100%;
            -webkit-box-sizing: border-box;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
            color: #0a0a0a;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 1.3;
            margin: 0;
            min-width: 100%;
            padding: 0;
            text-align: left;
            width: 100% !important;
        "
    >
        <style type="text/css">
            ↵@font-face {↵font-family: 'BrandonGrotesqueReg'; src: url('../fonts/brandon_reg-webfont.eot'); font-weight: normal; font-style: normal;↵}↵@font-face {↵font-family: 'BrandonGrotesqueLt'; src: url('../fonts/brandon_light-webfont.eot'); font-weight: 300; font-style: normal;↵}↵@font-face {↵font-family: 'BrandonGrotesqueTn'; src: url('../fonts/brandon_thin-webfont.eot'); font-weight: 200; font-style: normal;↵}↵@font-face {↵font-family: 'BrandonGrotesqueMd'; src: url('../fonts/brandon_med-webfont.eot'); font-weight: 600; font-style: normal;↵}↵@font-face {↵font-family: 'BrandonGrotesqueBl'; src: url('../fonts/brandon_bld-webfont.eot'); font-weight: bold; font-style: normal;↵}↵@font-face {↵font-family: 'BrandonGrotesqueBlk'; src: url('../fonts/brandon_blk-webfont.eot'); font-weight: 900; font-style: normal;↵}↵body {↵width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;↵}↵.ExternalClass {↵width: 100%;↵}↵.ExternalClass {↵line-height: 100%;↵}↵#backgroundTable {↵margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;↵}↵img {↵outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block;↵}↵body {↵color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;↵}↵body {↵font-size: 16px; line-height: 1.3;↵}↵a:hover {↵color: #147dc2;↵}↵a:active {↵color: #147dc2;↵}↵a:visited {↵color: #2199e8;↵}↵h1 a:visited {↵color: #2199e8;↵}↵h2 a:visited {↵color: #2199e8;↵}↵h3 a:visited {↵color: #2199e8;↵}↵h4 a:visited {↵color: #2199e8;↵}↵h5 a:visited {↵color: #2199e8;↵}↵h6 a:visited {↵color: #2199e8;↵}↵table.button:hover table tr td a {↵color: #fefefe;↵}↵table.button:active table tr td a {↵color: #fefefe;↵}↵table.button table tr td a:visited {↵color: #fefefe;↵}↵table.button.tiny:hover table tr td a {↵color: #fefefe;↵}↵table.button.tiny:active table tr td a {↵color: #fefefe;↵}↵table.button.tiny table tr td a:visited {↵color: #fefefe;↵}↵table.button.small:hover table tr td a {↵color: #fefefe;↵}↵table.button.small:active table tr td a {↵color: #fefefe;↵}↵table.button.small table tr td a:visited {↵color: #fefefe;↵}↵table.button.large:hover table tr td a {↵color: #fefefe;↵}↵table.button.large:active table tr td a {↵color: #fefefe;↵}↵table.button.large table tr td a:visited {↵color: #fefefe;↵}↵table.button:hover table td {↵background: #147dc2; color: #fefefe;↵}↵table.button:visited table td {↵background: #147dc2; color: #fefefe;↵}↵table.button:active table td {↵background: #147dc2; color: #fefefe;↵}↵table.button:hover table a {↵border: 0 solid #147dc2;↵}↵table.button:visited table a {↵border: 0 solid #147dc2;↵}↵table.button:active table a {↵border: 0 solid #147dc2;↵}↵table.button.secondary:hover table td {↵background: #919191; color: #fefefe;↵}↵table.button.secondary:hover table a {↵border: 0 solid #919191;↵}↵table.button.secondary:hover table td a {↵color: #fefefe;↵}↵table.button.secondary:active table td a {↵color: #fefefe;↵}↵table.button.secondary table td a:visited {↵color: #fefefe;↵}↵table.button.success:hover table td {↵background: #23bf5d;↵}↵table.button.success:hover table a {↵border: 0 solid #23bf5d;↵}↵table.button.alert:hover table td {↵background: #e23317;↵}↵table.button.alert:hover table a {↵border: 0 solid #e23317;↵}↵table.button.warning:hover table td {↵background: #cc8b00;↵}↵table.button.warning:hover table a {↵border: 0px solid #cc8b00;↵}↵.thumbnail:hover {↵box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);↵}↵.thumbnail:focus {↵box-shadow: 0 0 6px 1px rgba(33, 153, 232, 0.5);↵}↵body.outlook p {↵display: inline !important;↵}↵img {↵font-size: 10px;↵}↵table.bz-large-btn:hover td {↵background-color: #42f0b6 !important;↵}↵@media only screen and (max-width: 596px) {↵  .small-float-center {↵    margin: 0 auto !important; float: none !important; text-align: center !important;↵  }↵  .small-text-center {↵    text-align: center !important;↵  }↵  .small-text-left {↵    text-align: left !important;↵  }↵  .small-text-right {↵    text-align: right !important;↵  }↵  .hide-for-large {↵    display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; font-size: inherit !important; line-height: inherit !important;↵  }↵  table.body table.container .hide-for-large {↵    display: table !important; width: 100% !important;↵  }↵  table.body table.container .row.hide-for-large {↵    display: table !important; width: 100% !important;↵  }↵  table.body table.container .callout-inner.hide-for-large {↵    display: table-cell !important; width: 100% !important;↵  }↵  table.body table.container .show-for-large {↵    display: none !important; width: 0; mso-hide: all; overflow: hidden;↵  }↵  table.body img {↵    width: auto; height: auto;↵  }↵  table.body center {↵    min-width: 0 !important;↵  }↵  table.body .container {↵    width: 95% !important;↵  }↵  table.body .columns {↵    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;↵  }↵  table.body .column {↵    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;↵  }↵  table.body .columns .column {↵    padding-left: 0 !important; padding-right: 0 !important;↵  }↵  table.body .columns .columns {↵    padding-left: 0 !important; padding-right: 0 !important;↵  }↵  table.body .column .column {↵    padding-left: 0 !important; padding-right: 0 !important;↵  }↵  table.body .column .columns {↵    padding-left: 0 !important; padding-right: 0 !important;↵  }↵  table.body .collapse .columns {↵    padding-left: 0 !important; padding-right: 0 !important;↵  }↵  table.body .collapse .column {↵    padding-left: 0 !important; padding-right: 0 !important;↵  }↵  td.small-1 {↵    display: inline-block !important; width: 8.33333% !important;↵  }↵  th.small-1 {↵    display: inline-block !important; width: 8.33333% !important;↵  }↵  td.small-2 {↵    display: inline-block !important; width: 16.66667% !important;↵  }↵  th.small-2 {↵    display: inline-block !important; width: 16.66667% !important;↵  }↵  td.small-3 {↵    display: inline-block !important; width: 25% !important;↵  }↵  th.small-3 {↵    display: inline-block !important; width: 25% !important;↵  }↵  td.small-4 {↵    display: inline-block !important; width: 33.33333% !important;↵  }↵  th.small-4 {↵    display: inline-block !important; width: 33.33333% !important;↵  }↵  td.small-5 {↵    display: inline-block !important; width: 41.66667% !important;↵  }↵  th.small-5 {↵    display: inline-block !important; width: 41.66667% !important;↵  }↵  td.small-6 {↵    display: inline-block !important; width: 50% !important;↵  }↵  th.small-6 {↵    display: inline-block !important; width: 50% !important;↵  }↵  td.small-7 {↵    display: inline-block !important; width: 58.33333% !important;↵  }↵  th.small-7 {↵    display: inline-block !important; width: 58.33333% !important;↵  }↵  td.small-8 {↵    display: inline-block !important; width: 66.66667% !important;↵  }↵  th.small-8 {↵    display: inline-block !important; width: 66.66667% !important;↵  }↵  td.small-9 {↵    display: inline-block !important; width: 75% !important;↵  }↵  th.small-9 {↵    display: inline-block !important; width: 75% !important;↵  }↵  td.small-10 {↵    display: inline-block !important; width: 83.33333% !important;↵  }↵  th.small-10 {↵    display: inline-block !important; width: 83.33333% !important;↵  }↵  td.small-11 {↵    display: inline-block !important; width: 91.66667% !important;↵  }↵  th.small-11 {↵    display: inline-block !important; width: 91.66667% !important;↵  }↵  td.small-12 {↵    display: inline-block !important; width: 100% !important;↵  }↵  th.small-12 {↵    display: inline-block !important; width: 100% !important;↵  }↵  .columns td.small-12 {↵    display: block !important; width: 100% !important;↵  }↵  .column td.small-12 {↵    display: block !important; width: 100% !important;↵  }↵  .columns th.small-12 {↵    display: block !important; width: 100% !important;↵  }↵  .column th.small-12 {↵    display: block !important; width: 100% !important;↵  }↵  table.body td.small-offset-1 {↵    margin-left: 8.33333% !important;↵  }↵  table.body th.small-offset-1 {↵    margin-left: 8.33333% !important;↵  }↵  table.body td.small-offset-2 {↵    margin-left: 16.66667% !important;↵  }↵  table.body th.small-offset-2 {↵    margin-left: 16.66667% !important;↵  }↵  table.body td.small-offset-3 {↵    margin-left: 25% !important;↵  }↵  table.body th.small-offset-3 {↵    margin-left: 25% !important;↵  }↵  table.body td.small-offset-4 {↵    margin-left: 33.33333% !important;↵  }↵  table.body th.small-offset-4 {↵    margin-left: 33.33333% !important;↵  }↵  table.body td.small-offset-5 {↵    margin-left: 41.66667% !important;↵  }↵  table.body th.small-offset-5 {↵    margin-left: 41.66667% !important;↵  }↵  table.body td.small-offset-6 {↵    margin-left: 50% !important;↵  }↵  table.body th.small-offset-6 {↵    margin-left: 50% !important;↵  }↵  table.body td.small-offset-7 {↵    margin-left: 58.33333% !important;↵  }↵  table.body th.small-offset-7 {↵    margin-left: 58.33333% !important;↵  }↵  table.body td.small-offset-8 {↵    margin-left: 66.66667% !important;↵  }↵  table.body th.small-offset-8 {↵    margin-left: 66.66667% !important;↵  }↵  table.body td.small-offset-9 {↵    margin-left: 75% !important;↵  }↵  table.body th.small-offset-9 {↵    margin-left: 75% !important;↵  }↵  table.body td.small-offset-10 {↵    margin-left: 83.33333% !important;↵  }↵  table.body th.small-offset-10 {↵    margin-left: 83.33333% !important;↵  }↵  table.body td.small-offset-11 {↵    margin-left: 91.66667% !important;↵  }↵  table.body th.small-offset-11 {↵    margin-left: 91.66667% !important;↵  }↵  table.body table.columns td.expander {↵    display: none !important;↵  }↵  table.body table.columns th.expander {↵    display: none !important;↵  }↵  table.body .right-text-pad {↵    padding-left: 10px !important;↵  }↵  table.body .text-pad-right {↵    padding-left: 10px !important;↵  }↵  table.body .left-text-pad {↵    padding-right: 10px !important;↵  }↵  table.body .text-pad-left {↵    padding-right: 10px !important;↵  }↵  table.menu {↵    width: 100% !important;↵  }↵  table.menu td {↵    width: auto !important; display: inline-block !important;↵  }↵  table.menu th {↵    width: auto !important; display: inline-block !important;↵  }↵  table.menu.vertical td {↵    display: block !important;↵  }↵  table.menu.vertical th {↵    display: block !important;↵  }↵  table.menu.small-vertical td {↵    display: block !important;↵  }↵  table.menu.small-vertical th {↵    display: block !important;↵  }↵  table.menu[align="center"] {↵    width: auto !important;↵  }↵  table.button.small-expand {↵    width: 100% !important;↵  }↵  table.button.small-expanded {↵    width: 100% !important;↵  }↵  table.button.small-expand table {↵    width: 100%;↵  }↵  table.button.small-expanded table {↵    width: 100%;↵  }↵  table.button.small-expand table a {↵    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;↵  }↵  table.button.small-expanded table a {↵    text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;↵  }↵  table.button.small-expand center {↵    min-width: 0;↵  }↵  table.button.small-expanded center {↵    min-width: 0;↵  }↵}↵@media only screen and (-webkit-min-device-pixel-ratio:2) and (max-device-width:600px) {↵  .iphone-contentBody {↵    width: 80%; text-align: center; margin-left: 5%;↵  }↵  .iphone-registrations {↵    width: 80%; text-align: center; margin-left: 2%;↵  }↵}↵@media only screen and (max-width:596px) {↵  .confirmation-email .header-image-size {↵    width: 100px; height: 60px;↵  }↵  .confirmation-email .registration-details-table .registration-details-name {↵    border-right: 1px solid #D4D4D4 !important;↵  }↵  .confirmation-email .registration-details-table .registration-details-id {↵    padding: 6px 0 8px 16px; border-top: none !important;↵  }↵  .confirmation-email .registration-details-table .registration-details-price {↵    padding: 6px 0 8px 16px; border-top: none !important;↵  }↵  table.small-spacer {↵    width: 100%;↵  }↵}↵
        </style>
        ↵↵
        <table
            class="body"
            style="
                background-color: #f3f3f3;
                border-collapse: collapse;
                border-spacing: 0;
                color: #0a0a0a;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                font-weight: normal;
                height: 100%;
                line-height: 1.3;
                margin: 0;
                padding: 0;
                text-align: left;
                vertical-align: top;
                width: 100%;
            "
            bgcolor="#f3f3f3"
        >
            ↵
            <tbody>
                ↵
                <tr style="padding: 0; text-align: left; vertical-align: top;" align="left">
                    ↵
                    <td
                        class="center"
                        align="center"
                        valign="top"
                        style="
                            -moz-hyphens: auto;
                            -webkit-hyphens: auto;
                            border-collapse: collapse !important;
                            color: #0a0a0a;
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            font-weight: normal;
                            hyphens: auto;
                            line-height: 1.3;
                            margin: 0;
                            padding: 0;
                            text-align: left;
                            vertical-align: top;
                            word-wrap: break-word;
                        "
                    >
                        ↵
                        <center style="min-width: 580px; width: 100%;">
                            ↵
                            <table
                                class="container email-border-color"
                                bz-border-color=""
                                style="background-color: #fefefe; border-collapse: collapse; border-spacing: 0; border: 10px solid #efefef; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;"
                                bgcolor="#fefefe"
                            >
                                ↵
                                <tbody>
                                    ↵
                                    <tr style="padding: 0; text-align: left; vertical-align: top;" align="left">
                                        ↵
                                        <td
                                            style="
                                                -moz-hyphens: auto;
                                                -webkit-hyphens: auto;
                                                border-collapse: collapse !important;
                                                color: #0a0a0a;
                                                font-family: Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                font-weight: normal;
                                                hyphens: auto;
                                                line-height: 1.3;
                                                margin: 0;
                                                padding: 0;
                                                text-align: left;
                                                vertical-align: top;
                                                word-wrap: break-word;
                                            "
                                            align="left"
                                            valign="top"
                                        >
                                            ↵
                                            <table
                                                bz-email-settings="true"
                                                style="display: none;"
                                                bz-text-color=""
                                                bz-title-color=""
                                                bz-links-color=""
                                                bz-button-background-color="#3399CC"
                                                bz-button-text-color="#FFFFFF"
                                                bz-button-text-font="Verdana, Geneva, sans-serif"
                                                bz-button-text-size="15"
                                                bz-button-text-underline="false"
                                                bz-button-text-bold="false"
                                                bz-button-text-italic="false"
                                                bz-button-text-letter-spacing=""
                                                bz-button-text-line-height=""
                                                bz-button-width=""
                                                bz-button-border-width="2"
                                                bz-button-border-color=""
                                                bz-button-border-radius="5"
                                                bz-text-font=""
                                                bz-text-bold="false"
                                                bz-text-italic="false"
                                                bz-title-font=""
                                                bz-title-bold="false"
                                                bz-title-italic="false"
                                            >
                                                ↵
                                            </table>
                                            ↵
                                            <table
                                                align="center"
                                                class="row"
                                                bzsection="header"
                                                bz-show="true"
                                                style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"
                                            >
                                                <tbody>
                                                    <tr style="padding: 0; text-align: left; vertical-align: top;" align="left">
                                                        <td
                                                            class="wrapper last padding-left-medium padding-right-medium confirmation-email-hr"
                                                            style="
                                                                -moz-hyphens: auto;
                                                                -webkit-hyphens: auto;
                                                                border-bottom-color: #e1e2e7;
                                                                border-bottom-style: solid;
                                                                border-bottom-width: 1px;
                                                                border-collapse: collapse !important;
                                                                color: #0a0a0a;
                                                                font-family: Helvetica, Arial, sans-serif;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                hyphens: auto;
                                                                line-height: 1.3;
                                                                margin: 0;
                                                                padding: 0 30px;
                                                                text-align: left;
                                                                vertical-align: top;
                                                                width: 100%;
                                                                word-wrap: break-word;
                                                            "
                                                            align="left"
                                                            valign="top"
                                                        >
                                                            <table
                                                                bzdelimiter="true"
                                                                align="center"
                                                                class="row"
                                                                style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"
                                                            >
                                                                <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                        <td
                                                                            class="delimiter-height"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Helvetica, Arial, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            class="expander"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Helvetica, Arial, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                visibility: hidden;
                                                                                width: 0;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        ></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="confirmation-email" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                                <tbody>
                                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                        <th
                                                                            class="padding-left-none hide"
                                                                            bz-header-image-alt-text="Event logo"
                                                                            bz-show-header-image="true"
                                                                            bz-image="BZDefaultHeaderImage"
                                                                            valign="middle"
                                                                            align="left"
                                                                            style="color: #0a0a0a; font-family: Verdana, Geneva, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.3; margin: 0; padding: 0; text-align: left;"
                                                                        >
                                                                            <img
                                                                                width="200"
                                                                                title="Event logo"
                                                                                alt="Event logo"
                                                                                class="margin-bottom-none float-left header-image-size"
                                                                                src="{{event.logoPhoto.small}}"
                                                                                style="
                                                                                    -ms-interpolation-mode: bicubic;
                                                                                    clear: both;
                                                                                    display: block;
                                                                                    float: left;
                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                    font-size: 10px;
                                                                                    margin-bottom: 0;
                                                                                    max-height: 120px;
                                                                                    max-width: 200px;
                                                                                    outline: 0;
                                                                                    text-align: left;
                                                                                    text-decoration: none;
                                                                                    width: auto;
                                                                                "
                                                                                align="left"
                                                                            />
                                                                        </th>
                                                                        <th
                                                                            class="word-break text-left padding-left-medium"
                                                                            valign="middle"
                                                                            align="left"
                                                                            style="
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0 0 0 30px;
                                                                                text-align: left;
                                                                                word-wrap: normal;
                                                                            "
                                                                        >
                                                                            <div style="font-family: Verdana, Geneva, sans-serif;">
                                                                                <h6
                                                                                    bz-title="BZDefaultHeaderTitle"
                                                                                    class="header-section-text margin-bottom-none email-title"
                                                                                    style="
                                                                                        color: rgb(50, 51, 60);
                                                                                        font-family: Verdana, Geneva, sans-serif;
                                                                                        font-size: 14px;
                                                                                        height: 100%;
                                                                                        line-height: 20px;
                                                                                        margin: 0px;
                                                                                        padding: 0px;
                                                                                        text-align: left;
                                                                                        overflow-wrap: normal;
                                                                                        font-weight: normal;
                                                                                        font-style: normal;
                                                                                    "
                                                                                    align="left"
                                                                                >
                                                                                    {{event.name}}
                                                                                </h6>
                                                                            </div>
                                                                        </th>
                                                                        <th
                                                                            class="expander"
                                                                            style="
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                visibility: hidden;
                                                                                width: 0;
                                                                            "
                                                                            align="left"
                                                                        ></th>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                bzdelimiter="true"
                                                                align="center"
                                                                class="row"
                                                                style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"
                                                            >
                                                                <tbody>
                                                                    <tr style="padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                        <td
                                                                            class="delimiter-height"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Helvetica, Arial, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            class="expander"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Helvetica, Arial, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                visibility: hidden;
                                                                                width: 0;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        ></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table
                                                align="center"
                                                class="row"
                                                bzsection="bodyMessage"
                                                bz-show="true"
                                                style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"
                                            >
                                                <tbody>
                                                    <tr style="padding: 0; text-align: left; vertical-align: top;" align="left">
                                                        <td
                                                            class="wrapper confirmation-email confirmation-email-hr"
                                                            style="
                                                                -moz-hyphens: auto;
                                                                -webkit-hyphens: auto;
                                                                border-bottom-color: #e1e2e7;
                                                                border-bottom-style: solid;
                                                                border-bottom-width: 1px;
                                                                border-collapse: collapse !important;
                                                                color: #0a0a0a;
                                                                font-family: Helvetica, Arial, sans-serif;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                hyphens: auto;
                                                                line-height: 1.3;
                                                                margin: 0;
                                                                padding: 0;
                                                                text-align: left;
                                                                vertical-align: top;
                                                                width: 100%;
                                                                word-wrap: break-word;
                                                            "
                                                            align="left"
                                                            valign="top"
                                                        >
                                                            <table
                                                                bzdelimiter="true"
                                                                align="center"
                                                                class="row"
                                                                style="
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0;
                                                                    display: table;
                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                    padding: 0;
                                                                    position: relative;
                                                                    text-align: left;
                                                                    vertical-align: top;
                                                                    width: 100%;
                                                                "
                                                            >
                                                                <tbody>
                                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                        <td
                                                                            class="delimiter-height"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                height: 30px;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            class="expander"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                visibility: hidden;
                                                                                width: 0;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        ></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                class="body-message-container"
                                                                style="
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0;
                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                    height: auto;
                                                                    max-width: 580px;
                                                                    padding: 0;
                                                                    text-align: left;
                                                                    vertical-align: top;
                                                                    width: 100%;
                                                                "
                                                            >
                                                                <tbody>
                                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                        <td
                                                                            class="borders first mail-text email-text word-break"
                                                                            bz-body-message-selector="bz-body-message-selector"
                                                                            bz-is-default="false"
                                                                            style="
                                                                                color: rgb(50, 51, 60);
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 14px;
                                                                                hyphens: auto;
                                                                                line-height: 21px;
                                                                                margin: 0px;
                                                                                padding: 0px 30px;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                overflow-wrap: normal;
                                                                                border-collapse: collapse !important;
                                                                                font-weight: normal;
                                                                                font-style: normal;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        >
                                                                            <p fr-original-style="box-sizing: border-box;" style="box-sizing: border-box; margin: 0px 0px 10px; font-family: Verdana, Geneva, sans-sarif;">
                                                                                Hi
                                                                                <span fr-original-class="fr-deletable fr-personalization" fr-original-style="box-sizing: border-box;" style="box-sizing: border-box; user-select: none;">
                                                                                    <span
                                                                                        data-class="bz-hbs-placeholder"
                                                                                        contenteditable="false"
                                                                                        data-field="First Name"
                                                                                        data-type="text"
                                                                                        data-keyname="firstName"
                                                                                        data-source="personal"
                                                                                        data-fallback=""
                                                                                    >
                                                                                        {{#if personal.firstName }}{{ personal.firstName }}{{else}}{{/if}}
                                                                                    </span>
                                                                                </span>
                                                                                ,
                                                                            </p>
                                                                            ↵
                                                                            <p fr-original-style="box-sizing: border-box;" style="box-sizing: border-box; margin: 0px 0px 10px;">
                                                                                Congratulations! Your registration to
                                                                                <span fr-original-class="fr-deletable fr-personalization" fr-original-style="box-sizing: border-box;" style="box-sizing: border-box; user-select: none;">
                                                                                    <span
                                                                                        data-class="bz-hbs-placeholder"
                                                                                        contenteditable="false"
                                                                                        data-field="Event Name"
                                                                                        data-type="text"
                                                                                        data-keyname="name"
                                                                                        data-source="event"
                                                                                        data-fallback=""
                                                                                    >
                                                                                        {{#if event.name }}{{ event.name }}{{else}}{{/if}}
                                                                                    </span>
                                                                                </span>
                                                                                was successfully completed.
                                                                            </p>
                                                                            ↵
                                                                            <p fr-original-style="box-sizing: border-box;" style="box-sizing: border-box; margin: 0px 0px 10px;">
                                                                                We encourage you to get familiar with the event agenda, the speakers and the sponsors to make the best of your participation.
                                                                            </p>
                                                                            ↵
                                                                            <p fr-original-style="box-sizing: border-box;" style="box-sizing: border-box; margin: 0px 0px 10px;">You can find all of the event information here:</p>
                                                                            ↵
                                                                            <p fr-original-style="box-sizing: border-box;" style="box-sizing: border-box; margin: 0px 0px 10px;">
                                                                                <span
                                                                                    fr-original-class="fr-deletable fr-personalization fr-active"
                                                                                    fr-original-style="box-sizing: border-box;"
                                                                                    style="box-sizing: border-box; user-select: none;"
                                                                                >
                                                                                    <span
                                                                                        data-class="bz-hbs-placeholder"
                                                                                        contenteditable="false"
                                                                                        data-field="Event Website URL"
                                                                                        data-type="text"
                                                                                        data-keyname="eventUrl"
                                                                                        data-source="eventLinks"
                                                                                        data-fallback=""
                                                                                    >
                                                                                        {{#if eventLinks.eventUrl }}{{ eventLinks.eventUrl }}{{else}}{{/if}}
                                                                                    </span>
                                                                                </span>
                                                                                <span fr-original-style="box-sizing: border-box;" style="box-sizing: border-box;">&nbsp;</span>
                                                                            </p>
                                                                            ↵
                                                                            <p fr-original-style="box-sizing: border-box;" style="box-sizing: border-box; margin: 0px 0px 10px;">Please save this email for future reference.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                bzdelimiter="true"
                                                                align="center"
                                                                class="row"
                                                                style="
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0;
                                                                    display: table;
                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                    padding: 0;
                                                                    position: relative;
                                                                    text-align: left;
                                                                    vertical-align: top;
                                                                    width: 100%;
                                                                "
                                                            >
                                                                <tbody>
                                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                        <td
                                                                            class="delimiter-height"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                height: 30px;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            class="expander"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                visibility: hidden;
                                                                                width: 0;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        ></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table
                                                align="center"
                                                class="row collapse confirmation-email"
                                                bgcolor="#FBFBFC"
                                                bzsection="addToCalendar"
                                                bz-show="true"
                                                style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"
                                            >
                                                <tbody style="font-family: Verdana, Geneva, sans-serif;">
                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left">
                                                        <td
                                                            class="wrapper last borders confirmation-email-hr"
                                                            style="
                                                                -moz-hyphens: auto;
                                                                -webkit-hyphens: auto;
                                                                border-bottom-color: #e1e2e7;
                                                                border-bottom-style: solid;
                                                                border-bottom-width: 1px;
                                                                border-collapse: collapse !important;
                                                                color: #0a0a0a;
                                                                font-family: Verdana, Geneva, sans-serif;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                hyphens: auto;
                                                                line-height: 1.3;
                                                                margin: 0;
                                                                padding: 0 30px;
                                                                text-align: left;
                                                                vertical-align: top;
                                                                width: 100%;
                                                                word-wrap: break-word;
                                                            "
                                                            align="left"
                                                            valign="top"
                                                        >
                                                            <table
                                                                bzdelimiter="true"
                                                                align="center"
                                                                class="row small-12"
                                                                bgcolor="#FBFBFC"
                                                                style="
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0;
                                                                    display: table;
                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                    padding: 0;
                                                                    position: relative;
                                                                    text-align: left;
                                                                    vertical-align: top;
                                                                    width: 100%;
                                                                "
                                                            >
                                                                <tbody>
                                                                    <tr
                                                                        class="add-to-cal-background"
                                                                        style="background-color: #fbfbfc; font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;"
                                                                        align="left"
                                                                        bgcolor="#FBFBFC"
                                                                    >
                                                                        <td
                                                                            class="delimiter-height"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                height: 30px;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            class="expander"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                visibility: hidden;
                                                                                width: 0;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        ></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table style="border-collapse: collapse; border-spacing: 0; font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;">
                                                                <tbody>
                                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                        <td
                                                                            valign="middle"
                                                                            class="add-to-cal-icon"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                height: 100%;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                width: 5%;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                        >
                                                                            <table
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                class="spacer"
                                                                                style="border-collapse: collapse; border-spacing: 0; font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top; width: 100%;"
                                                                            >
                                                                                <tbody>
                                                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                                        <th
                                                                                            valign="middle"
                                                                                            style="
                                                                                                color: #0a0a0a;
                                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                                font-size: 16px;
                                                                                                font-weight: 400;
                                                                                                line-height: 1.3;
                                                                                                margin: 0;
                                                                                                padding: 0;
                                                                                                text-align: left;
                                                                                            "
                                                                                            align="left"
                                                                                        >
                                                                                            <img
                                                                                                alt="bell icon"
                                                                                                class="float-left"
                                                                                                src="https://res.cloudinary.com/bizzaboprod/image/upload/c_crop,g_custom,f_auto/gtv2j6mqyil81oynxtdn.png"
                                                                                                style="
                                                                                                    -ms-interpolation-mode: bicubic;
                                                                                                    clear: both;
                                                                                                    display: block;
                                                                                                    float: left;
                                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                                    font-size: 10px;
                                                                                                    max-width: 100%;
                                                                                                    outline: 0;
                                                                                                    text-align: left;
                                                                                                    text-decoration: none;
                                                                                                    width: auto;
                                                                                                "
                                                                                                align="left"
                                                                                            />
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td
                                                                            class="add-to-cal-links"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                width: 90%;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        >
                                                                            <table style="border-collapse: collapse; border-spacing: 0; font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;">
                                                                                <tbody>
                                                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                                        <td
                                                                                            class="mail-text small-12 large-12"
                                                                                            style="
                                                                                                -moz-hyphens: auto;
                                                                                                -webkit-hyphens: auto;
                                                                                                border-collapse: collapse !important;
                                                                                                color: #32333c;
                                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                                font-size: 14px;
                                                                                                font-weight: 400;
                                                                                                hyphens: auto;
                                                                                                line-height: 21px;
                                                                                                margin: 0;
                                                                                                padding: 0 8px;
                                                                                                text-align: left;
                                                                                                vertical-align: top;
                                                                                                width: 564px;
                                                                                                word-wrap: break-word;
                                                                                            "
                                                                                            align="left"
                                                                                            valign="top"
                                                                                        >
                                                                                            <a
                                                                                                class="add-to-calendar-link mail-text"
                                                                                                style="
                                                                                                    color: #32333c;
                                                                                                    cursor: pointer;
                                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                                    font-size: 14px;
                                                                                                    font-weight: 400;
                                                                                                    line-height: 21px;
                                                                                                    margin: 0;
                                                                                                    padding: 0;
                                                                                                    text-align: center;
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                            >
                                                                                                <strong class="email-title email-bold" style="font-family: Verdana, Geneva, sans-serif; font-style: normal; font-weight: bold;">
                                                                                                    Add to calendar
                                                                                                </strong>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                                        <td
                                                                                            class="small-12 large-12"
                                                                                            valign="middle"
                                                                                            style="
                                                                                                -moz-hyphens: auto;
                                                                                                -webkit-hyphens: auto;
                                                                                                border-collapse: collapse !important;
                                                                                                color: #0a0a0a;
                                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                                font-size: 16px;
                                                                                                font-weight: 400;
                                                                                                hyphens: auto;
                                                                                                line-height: 1.3;
                                                                                                margin: 0;
                                                                                                padding: 0 8px;
                                                                                                text-align: left;
                                                                                                vertical-align: top;
                                                                                                width: 564px;
                                                                                                word-wrap: break-word;
                                                                                            "
                                                                                            align="left"
                                                                                        >
                                                                                            <a
                                                                                                clicktracking="off"
                                                                                                href="{{gmail}}"
                                                                                                class="add-to-calendar-link mail-text link email-link"
                                                                                                style="
                                                                                                    color: rgb(51, 153, 204);
                                                                                                    cursor: pointer;
                                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 21px;
                                                                                                    margin: 0px;
                                                                                                    padding: 0px;
                                                                                                    text-align: center;
                                                                                                    text-decoration: none;
                                                                                                    font-weight: normal;
                                                                                                    font-style: normal;
                                                                                                "
                                                                                            >
                                                                                                Google
                                                                                            </a>
                                                                                            <a
                                                                                                class="mail-text link-separator"
                                                                                                style="
                                                                                                    color: #d4d4d4;
                                                                                                    display: inline;
                                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                                    font-size: 14px;
                                                                                                    font-weight: 400;
                                                                                                    line-height: 21px;
                                                                                                    margin: 0;
                                                                                                    padding: 0;
                                                                                                    text-align: left;
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                            >
                                                                                                /
                                                                                            </a>
                                                                                            <a
                                                                                                clicktracking="off"
                                                                                                href="{{iCal}}"
                                                                                                class="add-to-calendar-link mail-text link email-link"
                                                                                                style="
                                                                                                    color: rgb(51, 153, 204);
                                                                                                    cursor: pointer;
                                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 21px;
                                                                                                    margin: 0px;
                                                                                                    padding: 0px;
                                                                                                    text-align: center;
                                                                                                    text-decoration: none;
                                                                                                    font-weight: normal;
                                                                                                    font-style: normal;
                                                                                                "
                                                                                            >
                                                                                                iCal
                                                                                            </a>
                                                                                            <a
                                                                                                class="mail-text link-separator"
                                                                                                style="
                                                                                                    color: #d4d4d4;
                                                                                                    display: inline;
                                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                                    font-size: 14px;
                                                                                                    font-weight: 400;
                                                                                                    line-height: 21px;
                                                                                                    margin: 0;
                                                                                                    padding: 0;
                                                                                                    text-align: left;
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                            >
                                                                                                /
                                                                                            </a>
                                                                                            <a
                                                                                                clicktracking="off"
                                                                                                href="{{outlook}}"
                                                                                                class="add-to-calendar-link mail-text link email-link"
                                                                                                style="
                                                                                                    color: rgb(51, 153, 204);
                                                                                                    cursor: pointer;
                                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 21px;
                                                                                                    margin: 0px;
                                                                                                    padding: 0px;
                                                                                                    text-align: center;
                                                                                                    text-decoration: none;
                                                                                                    font-weight: normal;
                                                                                                    font-style: normal;
                                                                                                "
                                                                                            >
                                                                                                Outlook
                                                                                            </a>
                                                                                            <a
                                                                                                class="mail-text link-separator"
                                                                                                style="
                                                                                                    color: #d4d4d4;
                                                                                                    display: inline;
                                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                                    font-size: 14px;
                                                                                                    font-weight: 400;
                                                                                                    line-height: 21px;
                                                                                                    margin: 0;
                                                                                                    padding: 0;
                                                                                                    text-align: left;
                                                                                                    text-decoration: none;
                                                                                                "
                                                                                            >
                                                                                                /
                                                                                            </a>
                                                                                            <a
                                                                                                clicktracking="off"
                                                                                                href="{{yahoo}}"
                                                                                                class="add-to-calendar-link mail-text link email-link"
                                                                                                style="
                                                                                                    color: rgb(51, 153, 204);
                                                                                                    cursor: pointer;
                                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                                    font-size: 14px;
                                                                                                    line-height: 21px;
                                                                                                    margin: 0px;
                                                                                                    padding: 0px;
                                                                                                    text-align: center;
                                                                                                    text-decoration: none;
                                                                                                    font-weight: normal;
                                                                                                    font-style: normal;
                                                                                                "
                                                                                            >
                                                                                                Yahoo
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td
                                                                            class="expander"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                visibility: hidden;
                                                                                width: 0;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        ></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table
                                                                bzdelimiter="true"
                                                                align="center"
                                                                class="row small-12"
                                                                bgcolor="#FBFBFC"
                                                                style="
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0;
                                                                    display: table;
                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                    padding: 0;
                                                                    position: relative;
                                                                    text-align: left;
                                                                    vertical-align: top;
                                                                    width: 100%;
                                                                "
                                                            >
                                                                <tbody>
                                                                    <tr
                                                                        class="add-to-cal-background"
                                                                        style="background-color: #fbfbfc; font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;"
                                                                        align="left"
                                                                        bgcolor="#FBFBFC"
                                                                    >
                                                                        <td
                                                                            class="delimiter-height"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                height: 30px;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        >
                                                                            &nbsp;
                                                                        </td>
                                                                        <td
                                                                            class="expander"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                visibility: hidden;
                                                                                width: 0;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        ></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left"></tr>
                                                </tbody>
                                            </table>
                                            <table class="row confirmation-email" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                <tbody style="font-family: Verdana, Geneva, sans-serif;">
                                                    <tr
                                                        class="unsubscribe-table"
                                                        style="background-color: #efefef; font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;"
                                                        align="left"
                                                        bgcolor="#efefef"
                                                    >
                                                        <td
                                                            class="wrapper last confirmation-email"
                                                            style="
                                                                -moz-hyphens: auto;
                                                                -webkit-hyphens: auto;
                                                                border-collapse: collapse !important;
                                                                color: #0a0a0a;
                                                                font-family: Verdana, Geneva, sans-serif;
                                                                font-size: 16px;
                                                                font-weight: 400;
                                                                hyphens: auto;
                                                                line-height: 1.3;
                                                                margin: 0;
                                                                padding: 0;
                                                                text-align: left;
                                                                vertical-align: top;
                                                                width: 100%;
                                                                word-wrap: break-word;
                                                            "
                                                            align="left"
                                                            valign="top"
                                                        >
                                                            <table style="border-collapse: collapse; border-spacing: 0; font-family: Verdana, Geneva, sans-serif; margin: 0 auto; padding: 0; text-align: left; vertical-align: top;">
                                                                <tbody style="font-family: Verdana, Geneva, sans-serif;">
                                                                    <tr style="font-family: Verdana, Geneva, sans-serif; padding: 0; text-align: left; vertical-align: top;" align="left">
                                                                        <td
                                                                            class="columns small-12 large-12 text-center"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0 auto;
                                                                                padding: 0 8px 16px;
                                                                                text-align: center;
                                                                                vertical-align: top;
                                                                                width: 564px;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="center"
                                                                            valign="top"
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    color: #efefef;
                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                    font-size: 0;
                                                                                    font-weight: 400;
                                                                                    line-height: 1.3;
                                                                                    margin: 0 0 10px;
                                                                                    padding: 0;
                                                                                    text-align: left;
                                                                                "
                                                                                align="left"
                                                                            >
                                                                                Bizzabo Inc. 31W 27th St, New York, NY 10001
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    color: #efefef;
                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                    font-size: 0;
                                                                                    font-weight: 400;
                                                                                    line-height: 1.3;
                                                                                    margin: 0 0 10px;
                                                                                    padding: 0;
                                                                                    text-align: left;
                                                                                "
                                                                                align="left"
                                                                            >
                                                                                Copyright © 2017 Bizzabo, All rights reserved.
                                                                            </p>
                                                                            <p
                                                                                class="footer text-center"
                                                                                style="
                                                                                    color: #4a4a4a;
                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                    font-size: 11px;
                                                                                    font-weight: 400;
                                                                                    line-height: 19px;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    text-align: center;
                                                                                "
                                                                                align="center"
                                                                            >
                                                                                For any inquiry,
                                                                                <a
                                                                                    class="link"
                                                                                    href="mailto:{{#if supportEmail}}{{supportEmail}}{{else}}support@bizzabo.com{{/if}}"
                                                                                    style="
                                                                                        color: #39c;
                                                                                        font-family: Verdana, Geneva, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 1.3;
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        text-align: left;
                                                                                        text-decoration: none;
                                                                                    "
                                                                                >
                                                                                    please contact the organizer
                                                                                </a>
                                                                                .
                                                                            </p>
                                                                            <p
                                                                                class="footer text-center"
                                                                                style="
                                                                                    color: #4a4a4a;
                                                                                    font-family: Verdana, Geneva, sans-serif;
                                                                                    font-size: 11px;
                                                                                    font-weight: 400;
                                                                                    line-height: 19px;
                                                                                    margin: 0;
                                                                                    padding: 0;
                                                                                    text-align: center;
                                                                                "
                                                                                align="center"
                                                                            >
                                                                                <a
                                                                                    class="link"
                                                                                    href="{{#if marketingUrl}}{{marketingUrl}}{{else}}https://www.bizzabo.com{{/if}}?unsubscribe={{encodedEmail}}"
                                                                                    style="
                                                                                        color: #39c;
                                                                                        font-family: Verdana, Geneva, sans-serif;
                                                                                        font-weight: 400;
                                                                                        line-height: 1.3;
                                                                                        margin: 0;
                                                                                        padding: 0;
                                                                                        text-align: left;
                                                                                        text-decoration: none;
                                                                                    "
                                                                                >
                                                                                    Unsubscribe
                                                                                </a>
                                                                                in order to stop receiving emails from this organizer.
                                                                            </p>
                                                                        </td>
                                                                        <td
                                                                            class="expander"
                                                                            style="
                                                                                -moz-hyphens: auto;
                                                                                -webkit-hyphens: auto;
                                                                                border-collapse: collapse !important;
                                                                                color: #0a0a0a;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                font-weight: 400;
                                                                                hyphens: auto;
                                                                                line-height: 1.3;
                                                                                margin: 0;
                                                                                padding: 0;
                                                                                text-align: left;
                                                                                vertical-align: top;
                                                                                visibility: hidden;
                                                                                width: 0;
                                                                                word-wrap: break-word;
                                                                            "
                                                                            align="left"
                                                                            valign="top"
                                                                        ></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        ↵
                                    </tr>
                                    ↵
                                </tbody>
                                ↵
                            </table>
                            ↵
                        </center>
                        ↵
                    </td>
                    ↵
                </tr>
                ↵
            </tbody>
            ↵
        </table>
        ↵
    </body>
    ↵
</html>
